# mavenex

./: .gitignore  pom.xml
client-side/: pom.xml
client-side/client-lib/: pom.xml
client-side/swing-app/: pom.xml
client-side/swing-app/streaming-client/: pom.xml
client-side/swing-app/trading-client/: pom.xml
integration/: pom.xml
server-side/: pom.xml
server-side/server-lib/: pom.xml
server-side/server-lib/src/main/java/org/setamv/server/lib/: App.java
server-side/server-lib/src/test/java/org/setamv/maventemplate/: AppTest.java
server-side/web-apps/: pom.xml
server-side/web-apps/admin-web/: pom.xml
server-side/web-apps/admin-web/src/main/log/log_config_dev/: log4j.properties
server-side/web-apps/admin-web/src/main/log/log_config_test/: log4j.properties
server-side/web-apps/admin-web/src/main/resources/: jdbc.properties
server-side/web-apps/admin-web/src/main/resources/jdbc/: jdbc_dev.properties  jdbc_test.properties
server-side/web-apps/admin-web/src/main/xml/: demo.xml
server-side/web-apps/client-web/: pom.xml
