<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.setamv</groupId>
    <artifactId>finance</artifactId>
    <version>${prj.version}</version>
  </parent>
  <artifactId>swing-app</artifactId>
  <packaging>pom</packaging>

  <name>swing-app</name>
  <url>http://maven.apache.org</url>
  
  <modules>
  	<module>client-lib</module>
    <module>swing-app</module>
  </modules>

</project>
