<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.setamv</groupId>
    <artifactId>web-apps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>admin-web</artifactId>
  <packaging>war</packaging>

  <name>admin-web</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<env.profile>dev</env.profile>
  </properties>

  <build>
  	<filters>
  		<filter>src/main/resources/jdbc/jdbc_${env.profile}.properties</filter>
  	</filters>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  		<resource>
  			<directory>src/main/xml</directory>
  			<targetPath>xml</targetPath>
  		</resource>
  		<resource>
  			<directory>src/main/images</directory>
  			<targetPath>images</targetPath>
  		</resource>
  		<resource>
  			<directory>src/main/log</directory>
  			<includes>
  				<include>**log_config_${env.profile}/log4j.properties</include>
  			</includes>
  			<targetPath>.</targetPath>
  		</resource>
  	</resources>
  	
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  			<executions>
  				<execution></execution>
  			</executions>
  		</plugin>
  	</plugins>
  	
  	
  </build>
</project>
