<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.setamv</groupId>
    <artifactId>server-side</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>web-apps</artifactId>
  <packaging>pom</packaging>

  <name>web-apps</name>
  <url>http://maven.apache.org</url>

  <modules>
  	<module>admin-web</module>
    <module>client-web</module>
  </modules>

</project>
