jdbc.url=jdbc:mysql://drds5c08708617e9public.drds.aliyuncs.com:3306/pre_2_6?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.userName=pre_2_6
jdbc.password=Mealtime_2016