jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://drds5c08708617e9public.drds.aliyuncs.com:3306/mealtime_275?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.userName=mealtime_275
jdbc.password=MealTime_20170418