<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.setamv</groupId>
    <artifactId>mavenex</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>integration</artifactId>
  <packaging>pom</packaging>

  <name>integration</name>
  <url>http://maven.apache.org</url>
  
  <modules>
  	<module>../client-side</module>
    <module>../server-side</module>
  </modules>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-antrun-plugin</artifactId>
  			<version>1.8</version>
  			<executions>
  				<execution>
  					<id>file-exists</id>
  					<phase>pre-clean</phase>
  					<goals>
  						<goal>run</goal>
  					</goals>
  					<configuration>
  						<tasks>
  							<!-- adds the ant-contrib tasks (if/then/else used below) -->
  							<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
							<available 
									file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
									property="file.exists" value="true"/>
							<if>
								<not>
									<isset property="file.exists" />
								</not>
								<then>
									<echo>No ${project.build.finalName}.${project.packaging} to delete</echo>
								</then>
								<else>
									<echo>Deleting ${project.build.finalName}.${project.packaging}</echo>
								</else>
							</if>
  						</tasks>
  					</configuration>
  				</execution>
  			</executions>
  			<dependencies>
  				<dependency>
  					<groupId>ant-contrib</groupId>
					<artifactId>ant-contrib</artifactId>
					<version>1.0b3</version>
					<exclusions>
						<exclusion>
							<groupId>ant</groupId>
      						<artifactId>ant</artifactId>
						</exclusion>
					</exclusions>
  				</dependency>
			  	<dependency>
				    <groupId>org.apache.ant</groupId>
				    <artifactId>ant</artifactId>
				    <version>1.9.9</version>
				</dependency>
  			</dependencies>
  		</plugin>
  	</plugins>
  </build>

</project>
